<!doctype html/>
<html>
	<head>
		<title>Flask App - Celeb</title>
		<link type='text/css' rel='stylesheet' href='static/oneceleb_stylesheet.css'/>
	</head>
		<body>
			<table border=1>

				<tr>
					<th rowspan=7>Photo</th>
					<td rowspan=7><img height='256' width='256' src='{{photo}}'/></td>
					<th colspan=2>Celeb ID: </th> <td><input type='text' name='celebID' value='{{celebID}}' readonly />
				</tr>
				<tr>
					<th colspan=2>First Name</th>
					<td>{{firstname}}</td>
				</tr>
				<tr>
					<th colspan=2>Last Name</th>
					<td>{{lastname}}</td>
				</tr>
				<tr>
					<th colspan=2>Age</th>
					<td>{{age}}</td>
				</tr>
				<tr>
					<th colspan=2>Email</th>
					<td>{{email}}</td>
				</tr>
				<tr>
					<th colspan=2>Bio</th>
					<td>{{bio}}</td>
				</tr>
			</table>
		</body>
</html>