<!doctype html/>
<html>
	<head>
		<title>Flask App - Celebrities</title>
		<link type="text/css" rel="stylesheet" href="static/celebs_stylesheet.css"/>
	</head>
		<body>
			<table border=5>
				{% for row in rows %}
				<tr>
					<td rowspan=7><img height='250' width='250' src='{{row[5]}}'/></td>
					<th colspan=2>Celebrity ID</th> <td colspan=5>{{row[0]}}</td>
				</tr>
				<tr>
					<th colspan=2>First Name</th> <td>{{row[1]}}</td>
				</tr>
				<tr>
					<th colspan=2>Last Name</th> <td>{{row[2]}}</td>
				</tr>
				<tr>
					<th colspan=2>Age</th> <td>{{row[3]}}</td>
				</tr>
				<tr>
					<th colspan=2>Email</th> <td>{{row[4]}}</td>
				</tr>
				<tr>
					<th colspan=2>Bio</th> <td>{{row[6]}}</td>
				</tr>
				<tr><td colspan=5><br></td></tr>
				{% endfor %}
			</table>
		</body>
</html>